apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'io.gloxey.gnm'
    PUBLISH_ARTIFACT_ID = 'network-manager'
    PUBLISH_VERSION = '1.0.4'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    /**
     * Volley for network calls
     */
    compile 'com.android.volley:volley:1.0.0'

    /**
     * JSON to Gson for response parsing.
     */
    compile 'com.google.code.gson:gson:2.8.0'

    /**
     * IOS like progress dialog
     * https://github.com/Cloudist/ACProgressLite
     */
    compile 'cc.cloudist.acplibrary:library:1.2.1'

    /**
     * For multipart file upload
     */
    compile 'com.loopj.android:android-async-http:1.4.9'


}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

