# Gloxey-Network-Manager

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gloxeynetworkmanagerexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/gloxey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gloxey/activities/: MainActivity.java
app/src/main/java/io/gloxey/apis/: Apis.java
app/src/main/java/io/gloxey/constants/: Constants.java
app/src/main/java/io/gloxey/interfaces/: RetroApiInterface.java
app/src/main/java/io/gloxey/models/: MoviesResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gloxeynetworkmanagerexample/: ExampleUnitTest.java
app/src/test/java/io/gloxey/: ExampleUnitTest.java
gloxey-network-manager/: build.gradle
gloxey-network-manager/src/androidTest/java/io/gloxey/gnm/: ExampleInstrumentedTest.java
gloxey-network-manager/src/main/: AndroidManifest.xml
gloxey-network-manager/src/main/java/io/gloxey/gnm/app/: AppController.java
gloxey-network-manager/src/main/java/io/gloxey/gnm/dialog/: CustomProgressDialog.java
gloxey-network-manager/src/main/java/io/gloxey/gnm/interfaces/: GloxeyCallback.java  RetroResponse.java  VolleyCallback.java  VolleyResponse.java
gloxey-network-manager/src/main/java/io/gloxey/gnm/managers/: ConnectionDetector.java  ConnectionManager.java  HttpsTrustManager.java
gloxey-network-manager/src/main/java/io/gloxey/gnm/parser/: GloxeyJsonParser.java
gloxey-network-manager/src/main/java/io/gloxey/gnm/receiver/: NetworkConnectivityReceiver.java
gloxey-network-manager/src/main/res/layout/: dlg_custom_progress.xml
gloxey-network-manager/src/main/res/values/: strings.xml
gloxey-network-manager/src/test/java/io/gloxey/gnm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
